{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmsis-csolution.build",
            "solution": "${command:cmsis-csolution.getSolutionPath}",
            "rebuild": false,
            "problemMatcher": [],
            "label": "cmsis-csolution.build: Build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean all (including YML build files)",
            "type": "shell",
            "command": [
                "cbuild ${command:cmsis-csolution.getSolutionPath} --clean;",
                "rm -f ./blinky/*.cbuild.yml;",
                "rm -f ./hello/*.cbuild.yml;",
                "rm -f ./hello_rtt/*.cbuild.yml;"
            ],
            "windows": {
                "command": [
                    "cbuild ${command:cmsis-csolution.getSolutionPath} --clean;",
                    "rm -Force ./blinky/*.cbuild.yml;",
                    "rm -Force ./hello/*.cbuild.yml;",
                    "rm -Force ./hello_rtt/*.cbuild.yml;"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "First time pack installation",
            "type": "shell",
            "command": [
                "cpackget init https://www.keil.com/pack/index.pidx;",
                "cpackget add https://github.com/ARM-software/CMSIS_6/releases/download/v6.0.0/ARM.CMSIS.6.0.0.pack;",
                "cpackget add https://github.com/alifsemi/alif_ensemble-cmsis-dfp/releases/download/v2.0.4/AlifSemiconductor.Ensemble.2.0.4.pack;",
                "cpackget list;",
                "echo 'Pack installation has been completed'"
            ],
            "problemMatcher": []
        },
        {
            "label": "Prepare program with Security Toolkit",
            "type": "shell",
            "command": [
                "outputElfFilename='${command:cmsis-csolution.getBinaryFile}';",
                "cp \"${outputElfFilename/%???/bin}\" '${config:alif.setools.root}/build/images/${command:cmsis-csolution.getProcessorName}_img.bin';",
                "cp './.alif/${command:cmsis-csolution.getProcessorName}_cfg.json' '${config:alif.setools.root}/alif-img.json';",
                "cp './.alif/app-device-config-no-hfxo.json' '${config:alif.setools.root}/build/config/app-device-config-no-hfxo.json';"
            ],
            "windows": {
                "command": [
                    "$outputElfFilename='${command:cmsis-csolution.getBinaryFile}';",
                    "$outputBinFilename=${outputElfFilename}.Substring(0, $outputElfFilename.Length -3) + 'bin';",
                    "cp \"$outputBinFilename\" '${config:alif.setools.root}/build/images/${command:cmsis-csolution.getProcessorName}_img.bin';",
                    "cp './.alif/${command:cmsis-csolution.getProcessorName}_cfg.json' '${config:alif.setools.root}/alif-img.json';",
                    "cp './.alif/app-device-config-no-hfxo.json' '${config:alif.setools.root}/build/config/app-device-config-no-hfxo.json';"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "Program with Security Toolkit",
            "type": "shell",
            "options": {"cwd": "${config:alif.setools.root}"},
            "command": [
                "./app-gen-toc -f alif-img.json;",
                "./app-write-mram -p;",
                "rm ./alif-img.json;"
            ],
            "problemMatcher": [],
            "dependsOn": "Prepare program with Security Toolkit"
        },
        {
            "label": "Program with Security Toolkit (select COM port)",
            "type": "shell",
            "options": {"cwd": "${config:alif.setools.root}"},
            "command": [
                "./app-gen-toc -f alif-img.json;",
                "./app-write-mram -p -d;",
                "rm ./alif-img.json;"
            ],
            "problemMatcher": [],
            "dependsOn": "Prepare program with Security Toolkit"
        },
        {
            "label": "Update TOC with Security Toolkit",
            "type": "shell",
            "options": {"cwd": "${config:alif.setools.root}"},
            "command": [
                "./app-gen-toc -f alif-img.json;",
                "./app-write-mram -S;",
                "rm ./alif-img.json;"
            ],
            "problemMatcher": [],
            "dependsOn": "Prepare program with Security Toolkit"
        },
        {
            "label": "Install debug stubs with Security Toolkit",
            "type": "shell",
            "options": {"cwd": "${config:alif.setools.root}"},
            "command": [
                "./app-gen-toc -f ./build/config/app-cpu-stubs.json;",
                "./app-write-mram;"
            ],
            "problemMatcher": []
        },
        {
            "label": "Install debug stubs with Security Toolkit (PLL)",
            "type": "shell",
            "options": {"cwd": "${config:alif.setools.root}"},
            "command": [
                "cp './.alif/app-cpu-stubs.json' '${config:alif.setools.root}/app-cpu-stubs.json';",
                "./app-gen-toc -f ./build/config/app-cpu-stubs.json;",
                "./app-write-mram;"
            ],
            "problemMatcher": []
        },
        {
            "label": "Install debug stubs with Security Toolkit (HFRC)",
            "type": "shell",
            "options": {"cwd": "${config:alif.setools.root}"},
            "command": [
                "cp './.alif/app-device-config-no-hfxo.json' '${config:alif.setools.root}/app-device-config-no-hfxo.json';",
                "cp './.alif/app-cpu-stubs-hfrc.json' '${config:alif.setools.root}/app-cpu-stubs-hfrc.json';",
                "./app-gen-toc -f ./build/config/app-cpu-stubs-hfrc.json;",
                "./app-write-mram;"
            ],
            "problemMatcher": []
        },
        {
            "label": "Install debug stubs with Security Toolkit (select COM port)",
            "type": "shell",
            "options": {"cwd": "${config:alif.setools.root}"},
            "command": [
                "./app-gen-toc -f ./build/config/app-cpu-stubs.json;",
                "./app-write-mram -d;",
            ],
            "problemMatcher": []
        }
    ]
}
